{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "et-seen.gl.joinmc.link",
          "assigned_srv": "et-seen.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "196a47ba-1deb-4527-894c-867dc1504091",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7952,
          "port_start": 7951,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-17T19:50:51.692901Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a654c447-70b8-480e-8108-afa68e79a4dc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3e2435ca-0153-4d53-939e-31c1bb5b2050",
          "agent_name": "New Survival Extreme",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
