# For more information, check out the plugin manual or join us on Discord:
# http://www.mythicmobs.net
#  

RandomSpawnBaby_Zombie:
  MobType: Baby_Zombie
  Action: ADD
  Worlds: world
  UseWorldSaclling: true
  Conditions:
  - night{} true
  - inblock(block=WATER) false
RandomSpawnBat:
  MobType: Bat
  Action: ADD
  Worlds: world
  UseWorldSaclling: true
  Conditions:
  - inblock(block=WATER) false
RandomSpawnBee:
  MobType: Bee
  Action: ADD
  Worlds: world
  UseWorldSaclling: true
  Conditions:
  - inblock(block=WATER) false
RandomSpawnBlaze:
  MobType: Blaze
  Action: ADD
  Worlds: world_nether
  UseWorldSaclling: true
  Conditions:
RandomSpawnCat:
  MobType: Cat
  Action: ADD
  Worlds: world
  UseWorldSaclling: true
  Conditions:
  - inblock(block=WATER) false
RandomSpawnCave_Spider:
  MobType: Cave_Spider
  Action: ADD
  Worlds: world
  UseWorldSaclling: true
  Conditions:
  - inblock(block=WATER) false
RandomSpawnChicken:
  MobType: Chicken
  Action: ADD
  Worlds: world
  UseWorldSaclling: true
  Conditions:
  - inblock(block=WATER) false
RandomSpawnCod:
  MobType: Cod
  Action: ADD
  Worlds: world
  UseWorldSaclling: true
  Conditions:
  - inblock(block=WATER) true
RandomSpawnCow:
  MobType: Cow
  Action: ADD
  Worlds: world
  UseWorldSaclling: true
RandomSpawnCreeper:
  MobType: Creeper
  Action: ADD
  Worlds: World
  UseWorldSaclling: true
  Conditions:
  - night{} true
RandomSpawnDolphin:
  MobType: Dolphin
  Action: ADD
  Worlds: World
  UseWorldSaclling: true
  Conditions:
  - inblock(block=WATER) true
RandomSpawnDonkey:
  MobType: Donkey
  Action: ADD
  Worlds: World
  UseWorldSaclling: true
  Conditions:
  - inblock(block=WATER) false
RandomSpawnDrowned:
  MobType: Drowned
  Action: ADD
  Worlds: World
  UseWorldSaclling: true
  Conditions:
  - night{} true
  - inblock(block=WATER) true
RandomSpawnElder_Guardian:
  MobType: Elder_Guardian
  Action: ADD
  Worlds: world
  UseWorldSaclling: true
RandomSpawnEnderman:
  MobType: Enderman
  Action: ADD
  Worlds: world,world_nether,world/DIM1
  UseWorldSaclling: true
  Conditions:
  - night{} true
  - inblock(block=WATER) true
RandomSpawnEndermite:
  MobType: Endermite
  Action: ADD
  Worlds: world/DIM1
  UseWorldSaclling: true
  Conditions:
  - night{} true
  - inblock(block=WATER) false
RandomSpawnFox:
  MobType: Fox
  Action: ADD
  Worlds: world
  UseWorldSaclling: true
  Conditions:
  - inblock(block=WATER) false
RandomSpawnGhast:
  MobType: Ghast
  Action: ADD
  Worlds: world
  UseWorldSaclling: true
  Conditions:
  - inblock(block=WATER) false
RandomSpawnSkeleton:
  MobType: Skeleton
  Action: ADD
  Worlds: World,world_nether
  UseWorldSaclling: true
  Conditions:
  - night{} true
  - inblock(block=WATER) false
RandomSpawnSpider:
  MobType: Spider
  Action: ADD
  Worlds: world
  UseWorldSaclling: true
  Conditions:
  - night{} true
  - inblock(block=WATER) false
RandomSpawnWolf:
  MobType: Wolf
  Action: ADD
  Worlds: world
  UseWorldSaclling: true
  Conditions:
  - inblock(block=WATER) false
RandomSpawnWither_Skeleton:
  MobType: Wither_Skeleton
  Action: ADD
  Worlds: world_nether
  UseWorldSaclling: true
RandomSpawnPhantom:
  MobType: Phantom
  Action: ADD
  Worlds: world,world/DIM1
  UseWorldSaclling: true
  Conditions:
RandomSpawnWitch:
  MobType: Witch
  Action: ADD
  Worlds: world
  UseWorldSaclling: true
  Conditions:
  - inblock(block=WATER) false
RandomSpawnZombie:
  MobType: Zombie
  Action: ADD
  Worlds: world
  UseWorldSaclling: true
  Conditions:
  - night{} true
