# For more information, check out the plugin manual or join us on Discord:
# http://www.mythicmobs.net
#  

Baby_Zombie:
  Type: Baby_Zombie
  Display: "&cBebé Zombi &6[&6lvl <caster.level>&6]"
  Health: 15
  Damage: 2
  Options:
    AlwaysShowName: false
    Despawn: true
    Glowing: false
    PreventItemPickup: false
    PreventRamdonEquipment: false
    PreventSunBorn: false
    PreventJockeyMounts: false
    PreventTransformation: false
  LevelModifiers:
    Health: 0.3
    Damage: 0.08
Bat:
  Type: Bat
  Display: "&aMuerciélago &6[&6lvl <caster.level>&6]"
  Health: 6
  Options:
    AlwaysShowName: false
    Despawn: true
    Glowing: false
  LevelModifiers:
    Health: 0.125
Bee:
  Type: Bee
  Display: "&aAbeja &6[&6lvl <caster.level>&6]"
  Health: 10
  Damage: 2
  Options:
    AlwaysShowName: false
    Despawn: false
    Glowing: false
  LevelModifiers:
    Health: 0.2
    Damage: 0.08
Blaze:
  Type: Blaze
  Display: "&cBlaze &6[&6lvl <caster.level>&6]"
  Health: 20
  Damage: 6
  Options:
    AlwaysShowName: false
    Despawn: true
    Glowing: false
  LevelModifiers:
    Health: 0.4
    Damage: 0.08
Cat:
  Type: Cat
  Display: "&aGato &6[&6lvl <caster.level>&6]"
  Health: 10
  Damage: 3
  Options:
    AlwaysShowName: false
    Despawn: false
    Glowing: false
  LevelModifiers:
    Health: 0.2
    Damage: 0.1
Cave_Spider:
  Type: Cave_Spider
  Display: "&cAraña Cueva &6[&6lvl <caster.level>&6]"
  Health: 12
  Damage: 2
  Options:
    AlwaysShowName: false
    Despawn: true
    Glowing: false
  LevelModifiers:
    Health: 0.3
    Damage: 0.08
Chicken:
  Type: Chicken
  Display: "&aPollo &6[&6lvl <caster.level>&6]"
  Health: 4
  Options:
    AlwaysShowName: false
    Despawn: false
    Glowing: false
  LevelModifiers:
    Health: 0.15
Cod:
  Type: Cod
  Display: "&aBacalao &6[&6lvl <caster.level>&6]"
  Health: 3
  Options:
    AlwaysShowName: false
    Despawn: true
    Glowing: false
  LevelModifiers:
    Health: 0.1
Cow:
  Type: Cow
  Display: "&aVaca &6[&6lvl <caster.level>&6]"
  Health: 10
  Options:
    AlwaysShowName: false
    Despawn: false
    Glowing: false
  LevelModifiers:
    Health: 0.2
Creeper:
  Type: Creeper
  Display: "&cCreeper &6[&6lvl <caster.level>&6]"
  Health: 20
  Options:
    AlwaysShowName: false
    Despawn: true
    Glowing: false
  LevelModifiers:
    Health: 0.2
Dolphin:
  Type: Dolphin
  Display: "&aDelfín &6[&6lvl <caster.level>&6]"
  Health: 10
  Damage: 3
  Options:
    AlwaysShowName: false
    Despawn: true
    Glowing: false
  LevelModifiers:
    Health: 0.2
    Damage: 0.08
Donkey:
  Type: Donkey
  Display: "&aBurro &6[&6lvl <caster.level>&6]"
  Health: 30
  Options:
    AlwaysShowName: false
    Despawn: false
    Glowing: false
  LevelModifiers:
    Health: 0.3
Drowned:
  Type: Drowned
  Display: "&cAhogado &6[&6lvl <caster.level>&6]"
  Health: 20
  Damage: 2.5
  Options:
    AlwaysShowName: false
    Despawn: true
    Glowing: false
    PreventItemPickup: false
    PreventRamdonEquipment: false
    PreventSunBorn: false
    PreventTransformation: false
  LevelModifiers:
    Health: 0.4
    Damage: 0.1
Elder_Guardian:
  Type: Elder_Guardian
  Display: "&cGuardian Anciano &6[&6lvl <caster.level>&6]"
  Health: 80
  Damage: 2
  Options:
    AlwaysShowName: false
    Despawn: false
    Glowing: false
  LevelModifiers:
    Health: 0.4
    Damage: 0.08
Enderman:
  Type: Enderman
  Display: "&cEnderman &6[&6lvl <caster.level>&6]"
  Health: 40
  Damage: 7
  Options:
    AlwaysShowName: false
    Despawn: true
    Glowing: false
  LevelModifiers:
    Health: 0.4
    Damage: 0.075
Endermite:
  Type: Endermite
  Display: "&cEndermite &6[&6lvl <caster.level>&6]"
  Health: 8
  Damage: 1
  Options:
    AlwaysShowName: false
    Despawn: true
    Glowing: false
  LevelModifiers:
    Health: 0.2
    Damage: 0.04
Fox:
  Type: Fox
  Display: "&aZorro &6[&6lvl <caster.level>&6]"
  Health: 10
  Damage: 3
  Options:
    AlwaysShowName: false
    Despawn: true
    Glowing: false
    PreventTransformation: false
  LevelModifiers:
    Health: 0.4
    Damage: 0.08
Ghast:
  Type: Ghast
  Display: "&aGhast &6[&6lvl <caster.level>&6]"
  Health: 10
  Options:
    AlwaysShowName: false
    Despawn: true
    Glowing: false
  LevelModifiers:
    Health: 0.25
Skeleton:
  Type: Skeleton
  Display: "&cEsqueleto &6[&6lvl <caster.level>&6]"
  Health: 20
  Damage: 2
  Options:
    AlwaysShowName: false
    Despawn: true
    Glowing: false
    PreventItemPickup: false
    PreventRamdonEquipment: false
    PreventSunBorn: false
    PreventJockeyMounts: false
    PreventTransformation: false
  LevelModifiers:
    Health: 0.4
    Damage: 0.1
Spider:
  Type: Spider
  Display: "&cAraña &6[&6lvl <caster.level>&6]"
  Health: 16
  Damage: 2
  Options:
    AlwaysShowName: false
    Despawn: true
    Glowing: false
  LevelModifiers:
    Health: 0.3
    Damage: 0.08
Wolf:
  Type: Wolf
  Display: "&aLobo &6[&6lvl <caster.level>&6]"
  Health: 20
  Damage: 3
  Options:
    AlwaysShowName: false
    Despawn: true
    Glowing: false
    PreventTransformation: false
  LevelModifiers:
    Health: 0.4
    Damage: 0.1
Wither_Skeleton:
  Type: Wither_Skeleton
  Display: "&cEsqueleto Wither &6[&6lvl <caster.level>&6]"
  Health: 20
  Damage: 6
  Options:
    AlwaysShowName: false
    Despawn: true
    Glowing: false
    PreventItemPickup: false
    PreventRamdonEquipment: false
    PreventJockeyMounts: false
  LevelModifiers:
    Health: 0.4
    Damage: 0.08
Phantom:
  Type: Phantom
  Display: "&cFantasma &6[&6lvl <caster.level>&6]"
  Health: 20
  Damage: 2
  Options:
    AlwaysShowName: false
    Despawn: false
    Glowing: false
    PreventSunBorn: false
  LevelModifiers:
    Health: 0.3
    Damage: 0.075
Witch:
  Type: Witch
  Display: "&cBruja &6[&6lvl <caster.level>&6]"
  Health: 26
  Options:
    AlwaysShowName: false
    Despawn: false
    Glowing: false
  LevelModifiers:
    Health: 0.4
Zombie:
  Type: Zombie
  Display: "&cZombi &6[&6lvl <caster.level>&6]"
  Health: 20
  Damage: 2.5
  Options:
    AlwaysShowName: false
    Despawn: true
    Glowing: false
    PreventItemPickup: false
    PreventRamdonEquipment: false
    PreventSunBorn: false
    PreventTransformation: false
  LevelModifiers:
    Health: 0.4
    Damage: 0.1
